<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RIVL — Challenge Platform</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #0d0d0d;
      color: #ffffff;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      text-align: center;
      max-width: 700px;
      padding: 20px;
    }
    h1 {
      font-size: 4rem;
      letter-spacing: 4px;
      margin-bottom: 10px;
      font-weight: 900;
    }
    p {
      font-size: 1.2rem;
      line-height: 1.5;
      opacity: 0.85;
    }
    .cta {
      margin-top: 30px;
    }
    input[type="email"] {
      padding: 12px;
      border-radius: 6px;
      border: none;
      width: 260px;
      margin-right: 10px;
      font-size: 1rem;
    }
    button {
      padding: 12px 22px;
      background: #ff004c;
      border: none;
      border-radius: 6px;
      color: #fff;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      transition: 0.2s;
    }
    button:hover {
      background: #d10042;
    }
    .tagline {
      color: #ff004c;
      font-weight: bold;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>RIVL</h1>
    <div class="tagline">Challenge. Compete. Rise.</div>
    <p>
      Entra nella nuova arena delle sfide. Skill games, missioni indoor e outdoor,
      competizioni 1v1, ranked, lootbox, ricompense esclusive. Vinci XP, sali di
      livello, domina le classifiche.
    </p>
    <p>
      RIVL è attualmente in fase di accesso privato. Inserisci la tua email per
      diventare tester e accedere alle prime sfide.
    </p>
    <div class="cta">
      <input type="email" placeholder="La tua email" />
      <button>Unisciti</button>
    </div>
  </div>
</body>
</html>
